{
  "name": "Dota2_Stats",
  "description": "Personal Dota 2 stats",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "scripts": {
    "prestart": "node ./node_modules/coffee-script/bin/coffee --compile --map --join ./public/app.all.js ./public/src",
    "start": "node ./app/app.js"
  },
  "dependencies": {
    "coffee-script": "^1.7.1",
    "compression": "^1.0.9",
    "express": "~4.2.0",
    "nodetime": "^0.8.15",
    "openid": "^0.5.9",
    "q": "^1.0.1",
    "q-io": "^1.11.3",
    "redis": "^0.11.0"
  }
}
